# Weather-Viewer-Android-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotlinproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/baseHome/: MainActivity.kt
app/src/main/java/com/example/kotlinproject/dataLayer/: DataSourceViewModel.kt
app/src/main/java/com/example/kotlinproject/dataLayer/entity/: AlertTable.kt  Converter.kt
app/src/main/java/com/example/kotlinproject/dataLayer/model/: Clouds.kt  Coord.kt  Main.kt  ModelCurent.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/kotlinproject/dataLayer/online/: ApiClient.kt  ApiInterface.kt  Repository.kt
app/src/main/java/com/example/kotlinproject/favourit/: Favourit.kt
app/src/main/java/com/example/kotlinproject/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/kotlinproject/setting/: LocationHanding.kt  Setting.kt  SettingViewModel.kt
app/src/main/java/com/example/kotlinproject/ui/: GeneralFunctions.kt  NotificationHelper.kt
app/src/main/java/com/example/kotlinproject/ui/alert/: AlermRecever.kt  Alert.kt  AlertViewModel.kt  CurrentAlertAdaapter.kt  FavAlertAdapter.kt  NotificationHelper.kt
app/src/main/java/com/example/kotlinproject/ui/baseHome/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinproject/ui/createAlerm/: AlermRecever.kt  CreateAlerm.kt  CreateAlermViewModel.kt  NotificationHelper.kt
app/src/main/java/com/example/kotlinproject/ui/favourit/: Favourit.kt  FavouriteAdapter.kt  FavouriteViewModel.kt
app/src/main/java/com/example/kotlinproject/ui/favouriteDetails/: DailyAdapter.kt  DetailsViewModel.kt  FavouriteDetails.kt  HourlyAdabter.kt
app/src/main/java/com/example/kotlinproject/ui/home/: DailyAdapter.kt  Home.kt  HomeViewModel.kt  (+2 more)
app/src/main/res/anim/: wave.xml
app/src/main/res/animator/: move_down.xml
app/src/main/res/drawable/: current_cloud.xml  current_humidity.xml  current_pressure.xml  current_sunrise.xml  current_sunsit.xml  current_wind.xml  home_background.xml  ic__time_24.xml  ic_alert_24.xml  ic_arrow_24.xml  ic_arrow_down_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_close_24.xml  ic_check_24.xml  ic_cloud.xml  ic_date_24.xml  ic_description_24.xml  ic_event_24.xml  ic_gps_24.xml  ic_humidity.xml  ic_language_24.xml  ic_location_on_24.xml  ic_pressure.xml  ic_reload_24.xml  ic_sunrise.xml  ic_sunset.xml  ic_toggle_off_24.xml  ic_toggle_on_24.xml  ic_units_24.xml  ic_wind.xml  offline.xml  toggle_selector.xml
app/src/main/res/layout/: activity_create_alerm.xml  activity_favourite_details.xml  activity_main.xml  activity_map.xml  activity_splash.xml  alarm_item.xml  favourite_item.xml  fragment_alert.xml  fragment_favourit.xml  fragment_home.xml  fragment_setting.xml  hourly_item.xml  weather_widget.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_notification_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/kotlinproject/: ExampleUnitTest.kt
(+58 files in other folders)
