<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:background="@color/cafe_navigation"
      tools:context=".ui.splash.Splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/snow" />

    <TextView
        style="@style/textView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-108dp"
        android:layout_marginBottom="191dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/text_color"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/snow1"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/snow"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="513dp"
        android:src="@drawable/snow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snow2"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="287dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="505dp"
        android:src="@drawable/snow"
        android:contentDescription="@string/snow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snow3"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="270dp"
        android:src="@drawable/snow"
        android:contentDescription="@string/snow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@string/snow"
        android:id="@+id/snow4"
        android:layout_width="67dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="301dp"
        android:src="@drawable/snow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@string/snow"
        android:id="@+id/snow5"
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="270dp"
        android:src="@drawable/frost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snow7"
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="584dp"
        android:contentDescription="@string/snow"
        android:src="@drawable/frost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@string/snow"
        android:id="@+id/snow8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="234dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="303dp"
        android:src="@drawable/frost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snow9"
        android:layout_width="25dp"
        android:contentDescription="@string/snow"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="217dp"
        android:src="@drawable/frost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snow10"
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/snow"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/frost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snow11"
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:contentDescription="@string/snow"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/frost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snow12"
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="428dp"
        android:contentDescription="@string/snow"
        android:src="@drawable/frost"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/snow6"
        android:layout_width="67dp"
        android:contentDescription="@string/snow"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="123dp"
        android:src="@drawable/snow1"
        app:layout_constraintTop_toTopOf="parent" />

  </RelativeLayout>
</layout>