<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.Home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/home_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/sky"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/currentCity"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/current_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentDate"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_20_2_2021"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/currentCity"
                app:layout_constraintStart_toStartOf="@id/currentCity"
                app:layout_constraintTop_toBottomOf="@id/currentCity" />

            <TextView
                android:id="@+id/currentTime"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/_11_11"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/currentDate"
                app:layout_constraintStart_toStartOf="@id/currentDate"
                app:layout_constraintTop_toBottomOf="@id/currentDate" />

            <ImageView
                android:id="@+id/currentModeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/current_mode"
                app:layout_constraintBottom_toBottomOf="@id/currentTime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/currentCity"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/_8_c"
                android:textColor="@color/move"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentTime" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/mostly_clear"
                android:textColor="@color/move"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/currentTemp"
                app:layout_constraintStart_toEndOf="@id/currentTemp"
                app:layout_constraintTop_toBottomOf="@id/currentTime" />

            <ProgressBar
                android:id="@+id/progress_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/broun"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cureentCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/daialyCard"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentTemp">

                <TextView
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/broun"
                    android:gravity="center"
                    android:text="@string/current"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/daialyCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/hoourlyCard"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/cureentCard"
                app:layout_constraintTop_toBottomOf="@id/currentTemp">

                <TextView
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/daily" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hoourlyCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/daialyCard"
                app:layout_constraintTop_toBottomOf="@id/currentTemp">

                <TextView
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hourly" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/details"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cureentCard" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/arrow"
                android:src="@drawable/ic_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hoourlyCard" />

           <ScrollView
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toBottomOf="@id/details">
               <LinearLayout
                   android:id="@+id/lanierdetails"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingTop="10dp"
                   android:visibility="visible">

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="5dp">

                       <LinearLayout
                           android:padding="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:contentDescription="@string/humidity"
                               android:src="@drawable/ic_humidity" />

                           <TextView
                               style="@style/textView"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingStart="20dp"
                               android:paddingEnd="20dp"
                               android:text="@string/humidity" />

                           <TextView
                               android:id="@+id/humidityPercentage"
                               style="@style/textView"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="end"
                               android:text="@string/_40" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="5dp">

                       <LinearLayout
                           android:padding="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:contentDescription="@string/wind_speed"
                               android:src="@drawable/ic_wind" />

                           <TextView
                               style="@style/textView"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingStart="20dp"
                               android:paddingEnd="20dp"
                               android:text="@string/wind_speed" />

                           <TextView
                               android:id="@+id/wind_speedPercentage"
                               style="@style/textView"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="end"
                               android:text="@string/_40" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="5dp">

                       <LinearLayout
                           android:padding="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:contentDescription="@string/pressure"
                               android:src="@drawable/ic_pressure" />

                           <TextView
                               style="@style/textView"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingStart="20dp"
                               android:paddingEnd="20dp"
                               android:text="@string/pressure" />

                           <TextView
                               android:id="@+id/pressurePercentage"
                               style="@style/textView"

                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="end"
                               android:text="@string/_40" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="5dp">

                       <LinearLayout
                           android:padding="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:contentDescription="@string/clouds"
                               android:src="@drawable/ic_cloud" />

                           <TextView
                               style="@style/textView"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingStart="20dp"
                               android:paddingEnd="20dp"
                               android:text="@string/clouds" />

                           <TextView
                               android:id="@+id/cloudsPercentage"
                               style="@style/textView"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="end"
                               android:text="@string/_40" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="5dp">

                       <LinearLayout
                           android:padding="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:contentDescription="@string/clouds"
                               android:src="@drawable/ic_sunrise" />

                           <TextView
                               style="@style/textView"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingStart="20dp"
                               android:paddingEnd="20dp"
                               android:text="@string/sunrise" />

                           <TextView
                               android:id="@+id/sunrisetime"
                               style="@style/textView"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="end"
                               android:text="@string/_40" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="5dp">

                       <LinearLayout
                           android:padding="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">

                           <ImageView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:contentDescription="@string/clouds"
                               android:src="@drawable/ic_sunset" />

                           <TextView
                               style="@style/textView"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingStart="20dp"
                               android:paddingEnd="20dp"
                               android:text="@string/sunset" />

                           <TextView
                               android:id="@+id/sunsetdate"
                               style="@style/textView"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="end"
                               android:text="@string/_40" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>
               </LinearLayout>
           </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details"
                tools:listitem="@layout/hourly_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DialyList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details"
                tools:listitem="@layout/hourly_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>